<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="univ_lorraine.iut.java.privatechat.controller.addContactController">
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #008092;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="178.0" layoutY="14.0" text="Ajout d'un contact" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="305.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="57.0" text="Nom du contact :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="152.0" text="Port du contact :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="105.0" text="IP du contact :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="ipField" layoutX="174.0" layoutY="106.0" />
            <TextField fx:id="nameField" layoutX="174.0" layoutY="58.0" />
            <TextField fx:id="portField" layoutX="174.0" layoutY="153.0" />
            <Button fx:id="Submit" layoutX="78.0" layoutY="261.0" onAction="#submit" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #008092;" text="Ajout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="backToChat" layoutX="377.0" layoutY="261.0" onAction="#backToChat" mnemonicParsing="false" style="-fx-background-color: #BB5981;" text="Revenir au menu" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
